# FirstWebAPI

./: FirstWebAPI.csproj  FirstWebAPI.sln  Program.cs  appsettings.json
Context/: ApplicationDbContext.cs
Controllers/: PostController.cs  ValuesController.cs
Interfaces/Manager/: IPostManager.cs
Interfaces/Repository/: IPostRepository.cs
Manager/: PostManager.cs
Migrations/: 20230602221336_init.Designer.cs  20230602221336_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: PostModel.cs
Properties/: launchSettings.json
Repository/: PostRepository.cs
